{
    "workbench.colorTheme": "Tokyo Night Storm",
    "workbench.iconTheme": "material-icon-theme",
    "window.menuBarVisibility": "toggle",
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "git.enableSmartCommit": true,
    "git.allowForcePush": true,
    "workbench.startupEditor": "newUntitledFile",
    "explorer.confirmDragAndDrop": false
}